﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "MarketSuite Data Feeds", "MarketSuite Data Feeds.dtproj", "{BE38ECDF-39CE-49AD-A191-4159E77D6B3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE38ECDF-39CE-49AD-A191-4159E77D6B3E}.Development|Default.ActiveCfg = Development
		{BE38ECDF-39CE-49AD-A191-4159E77D6B3E}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
